<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sanberbook</title>
</head>
<body>
   <h1>Buat Account Baru!</h1>
   <h2>Sign Up Form</h2>
   <form action="welcome.html">
      <label for="">First name:</label>
      <br><br>
      <input type="text">
      <br><br>
      <label for="">Last name:</label>
      <br><br>
      <input type="text">
      <br><br>
      <label for="">Gender:</label>
      <br><br>
      <input type="radio" value="1" name="Gender">Male
      <br>
      <input type="radio" value="2" name="Gender">Female
      <br>
      <input type="radio" value="3" name="Gender">Other
      <br><br>
      <label for="">Nationality:</label>
      <br><br>
      <select name="Negara" id="">
         <option value="">Indonesian</option>
         <option value="">American</option>
         <option value="">Japanese</option>
      </select>
      <br><br>
      <label for="">Language Spoken:</label>
      <br><br>
      <input type="checkbox" name="language spoken">Bahasa Indonesia
      <br>
      <input type="checkbox" name="language spoken">English
      <br>
      <input type="checkbox" name="language spoken">Other
      <br><br>
      <label for="">Bio:</label>
      <br><br>
<textarea name="biodata" id="" cols="30" rows="10"></textarea>
<br>
   <input type="submit" value="Sign Up" name="" id="">
   </form>
</body>
</html>