<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sanberbook</title>
</head>
<body>
   <H1>SELAMAT DATANG!</H1>
   <H2>Terima kasih telah bergabung di Sanberbook. Social Media kita bersama!</H2>
</body>
</html>