<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Bootstrap CSS</title>
  </head>
  <body>
    <header>
      <!-- navigasi 1 -->
      <ul class="nav justify-content-end bg-success">
         <li class="nav-item">
            <a class="nav-link text-light" href="#">Home</a>
         </li>
         <li class="nav-item">
            <a class="nav-link text-light" href="#">About</a>
         </li>
         <li class="nav-item">
            <a class="nav-link text-light" href="#">Contact</a>
         </li>
      </ul>
      <!-- navigasi 2 -->
      <nav class="navbar navbar-light bg-success">
         <a class="navbar-brand"><img src="logo.png" alt=""></a>
         <form class="form-inline">
           <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
           <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
         </form>
       </nav>
       <!-- navigasi 3 -->
       <ul class="nav justify-content-center my-3 mx-3 bg-success">
         <li class="nav-item">
           <a class="nav-link active text-light mr-auto" href="#">Kelas E-Book</a>
         </li>
         <li class="nav-item">
           <a class="nav-link text-light mr-auto" href="#">Daftar Kelas</a>
         </li>
         <li class="nav-item">
           <a class="nav-link text-light mr-auto" href="#">Job Listing</a>
         </li>
         <li class="nav-item">
            <a class="nav-link text-light mr-auto" href="#">Profil</a>
          </li>
       </ul>
    </header>
    <!-- main content -->
    <main class="container-fluid">
      <div class="row">
         <div class="col-2">
            <ul class="list-group">
               <li class="list-group-item">Elektronik</li>
               <li class="list-group-item">Komputer</li>
               <li class="list-group-item">Smartphone</li>
               <li class="list-group-item">Pakaian</li>
               <li class="list-group-item">Sepatu</li>
               <li class="list-group-item">Tas</li>
               <li class="list-group-item">Jam Tangan</li>
               <li class="list-group-item">Celana</li>
               <li class="list-group-item">Perlengkapan Rumah</li>
               <li class="list-group-item">Cemilan</li>
             </ul>
         </div>
         <div class="col-8">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                 <div class="carousel-item active">
                   <img src="promo1.jpeg" height="300px" width="mr-auto" alt="...">
                 </div>
                 <div class="carousel-item">
                   <img src="promo2.png" height="300px" width="mr-auto" alt="...">
                 </div>
                 <div class="carousel-item">
                   <img src="promo3.png" height="300px" width="mr-auto" alt="...">
                 </div>
               </div>
               <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                 <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                 <span class="carousel-control-next-icon" aria-hidden="true"></span>
                 <span class="sr-only">Next</span>
               </a>
             </div>
             <div class="row">
               <div class="col my-3">
                  <div class="card">
                     <img src="iPhone.png" class="card-img-top" height="300px" width="mr-auto" alt="...">
                     <div class="card-body">
                       <h5 class="card-title">Iphone 14</h5>
                       <p class="card-text">Hp trendy dengan kualitas kamera terbaik serta performa tinggi cocok untuk bermain game.</p>
                       <a href="#" class="btn btn-primary">Check-Out</a>
                     </div>
                   </div>
               </div>
               <div class="col my-3">
                  <div class="card">
                     <img src="tas.png" class="card-img-top" height="300px" width="mr-auto" alt="...">
                     <div class="card-body">
                       <h5 class="card-title">Tas</h5>
                       <p class="card-text">Tas dengan bahan parasut mampu menangkal hujan agar barang didalam tas tidak basah.</p>
                       <a href="#" class="btn btn-primary">Check-Out</a>
                     </div>
                   </div>
               </div>
               <div class="col my-3">
                  <div class="card">
                     <img src="baju.png" class="card-img-top" height="300px" width="mr-auto" alt="...">
                     <div class="card-body">
                       <h5 class="card-title">Baju</h5>
                       <p class="card-text">Pakaian yang terbuat dengan katun dan dengan mudah menyerap keringat serta cepat kering.</p>
                       <a href="#" class="btn btn-primary">Check-Out</a>
                     </div>
                   </div>
               </div>
             </div>
         </div>
         <div class="col-2">
            <ul class="list-group">
               <li class="list-group-item">Serba Seribu</li>
               <li class="list-group-item">COD</li>
               <li class="list-group-item">Murah Lebay</li>
               <li class="list-group-item">Semua Promo</li>
               <li class="list-group-item">Gratis Ongkir</li>
             </ul>
             <form class="my-3">
               <div class="form-group">
                 <label for="exampleInputEmail1">Email address</label>
                 <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
               </div>
               <div class="form-group">
                 <label for="exampleInputPassword1">Password</label>
                 <input type="password" class="form-control" id="exampleInputPassword1">
               </div>
               <div class="form-group form-check">
                 <input type="checkbox" class="form-check-input" id="exampleCheck1">
                 <label class="form-check-label" for="exampleCheck1">Check me out</label>
               </div>
               <button type="submit" class="btn btn-primary">Submit</button>
             </form>
         </div>
       </div>
    </main>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>