<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="sellacss.css">
</head>
<body>
   <header>
      <img src="logo.png" alt="tokomedia">
      <ul>
         <li style="color: red;"><strong><a href="home"></a></strong></li>
         <li><strong><a href="about"></a></strong></li>
         <li><strong><a href="contact"></a></strong></li>
      </ul>
   </header>
   <main>
      <h1>featured posts</h1>
      <div id="article-list">
         <article>
            <a href=""><h3>lorem post 1</h3></a>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse in saepe aliquid provident corrupti sapiente ad, quasi dolorum? Dolor iure ex fuga a consequuntur quos distinctio veritatis, veniam earum enim?
            </p>
         </article>
      </div>
   </main>
<footer>
   <p class="foot">copyright ©2022 by sanbercode</p>
</footer>
</body>
</html>
